<head>
 <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Open+Sans" rel="stylesheet">
    
    <style>
        body {
            color: black;
           
        }
        #profilePicture{
            padding : 30px;
            background : url("https://pbs.twimg.com/profile_images/642616751776071681/eho5Eu8M_200x200.jpg");
            width:100px; height:100px;
            position:relative; left:300px; top:100px;
            border-radius: 50%;
            /* border-radius: 50% to make rounded picture */
        }

        #profileName{
            padding : 30px;
            position:absolute; left:500px; top:50px; 
            font-family: 'Open Sans', sans-serif;
        }

        #followButton {
            background-color:blue;
            border: none;
            color: white;
            padding :5px;
            position: absolute; top:110px; left:750px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            border-radius:4%;
        }

        #postFollowersFollowing {
            padding:10px;
            position:absolute; top:190px; left:510px;
            font-family:'Open Sans', sans-serif;
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            
            width: 1000px; height: 1000px;
            margin:0 auto;
            position:relative; top:250px; left:10px; right:10px;
        }
                /* #content div{
                    background: lightskyblue;
                    padding: 30px;
                }

                #content div:nth-child(even){
                    background:grey;
                } */

    </style></head>
    
    <body>
        <div id="profilePicture"></div>
        <div id="profileName"><h1>Chelsea Islan</h1></div>
        <div id="followButton">&nbsp &nbsp &nbsp Follow &nbsp &nbsp &nbsp</div>
        <div id="postFollowersFollowing"><b>707 </b>posts &nbsp &nbsp &nbsp <b>6.2m </b>followers &nbsp &nbsp &nbsp <b>1.497 </b>following </div>
        <div id="content">  <img src="https://pbs.twimg.com/profile_images/642616751776071681/eho5Eu8M_200x200.jpg">
                            <img src="https://pbs.twimg.com/profile_images/642616751776071681/eho5Eu8M_200x200.jpg">
                            <img src="https://pbs.twimg.com/profile_images/642616751776071681/eho5Eu8M_200x200.jpg"> </div>
        
        



            <!-- <div class="kotak1"; background:url("");>Gambar Pertama</div>
            <div class="kotak2">Gambar Kedua</div>
            <div class="kotak3">Gambar Ketiga</div>
            <div class="kotak4">Gambar Keempat</div>
            <div class="kotak5">Gambar Kelima</div>
            <div class="kotak6">Gambar Keenam</div>
            <div class="kotak7">Gambar Ketujuh</div>
            <div class="kotak8">Gambar Kedelapan</div>
            <div class="kotak9">Gambar Kesembilan</div> -->

       
        
    </body>