<!DOCTYPE html>
<html>
<head>
    <style>
    

/* Fonts */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);

@import url(https://use.fontawesome.com/releases/v5.0.8/css/all.css);

/* Base Styles */

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: "Open Sans", Arial, sans-serif;
	min-height: 100vh;
	background-color: #fafafa;
	color: #262626;
	padding-bottom: 3rem;
}

img {
	display: block;
}

.container {
	max-width: 93.5rem;
	margin: 0 auto;
	padding: 0 2rem;
}

/* Profile Section */

.profile {
	padding: 5rem 0;
}

.profile::after {
	content: "";
	display: block;
	clear: both;
}

.profile-image {
	float: left;
	width: calc(33.333% - 1rem);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 3rem;
}

.profile-image img {
	border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
	float: left;
	width: calc(66.666% - 2rem);
}

.profile-user-settings {
	margin-top: 1.1rem;
}

.profile-user-name {
	display: inline-block;
	font-size: 3.2rem;
	font-weight: 300;
}

.profile-edit-btn {
	display: inline-block;
	font-size: 1.4rem;
    color:#fafafa;
	line-height: 1.8;
	border: 0.1rem solid#3897f0 ;
    background-color:#3897f0 ;
	border-radius: 0.3rem;
	padding: 0 2.4rem;
	margin-left: 2rem;
	cursor: pointer;
}

.profile-settings-btn {
	display: inline-block;
	font-size: 2rem;
	cursor: pointer;
	margin-left: 1rem;
}

.profile-stats {
	margin-top: 2.3rem;
}

.profile-stats li {
	display: inline-block;
	font-size: 1.6rem;
	line-height: 1.5;
	margin-right: 4rem;
	cursor: pointer;
}

.profile-stats li:last-of-type {
	margin-right: 0;
}

.profile-bio {
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.5;
	margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
	font-weight: 600;
}

/* Gallery Section */

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
	padding-bottom: 3rem;
}

.gallery-item {
	position: relative;
	flex: 1 0 22rem;
	margin: 1rem;
	color: #fff;
	cursor: pointer;
}

.gallery-item:hover .gallery-item-info {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
	display: none;
}

.gallery-item-info li {
	display: inline-block;
	font-size: 1.7rem;
	font-weight: 600;
}

.gallery-item-likes {
	margin-right: 2.2rem;
}

.gallery-item-type {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 2.5rem;
	text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
	transform: rotateY(180deg);
}

.gallery-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Spinner */

.spinner {
	width: 5rem;
	height: 5rem;
	border: 0.6rem solid #999;
	border-bottom-color: transparent;
	border-radius: 50%;
	margin: 0 auto;
	animation: spinner 1s linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
	.profile {
		display: flex;
		flex-wrap: wrap;
		padding: 4rem 0;
	}

	.profile::after {
		display: none;
	}

	.profile-image,
	.profile-user-settings,
	.profile-bio,
	.profile-stats {
		float: none;
		width: auto;
	}

	.profile-image img {
		width: 7.7rem;
	}

	.profile-user-settings {
		flex-basis: calc(100% - 10.7rem);
		display: flex;
		flex-wrap: wrap;
		margin-top: 1rem;
	}

	.profile-user-name {
		font-size: 2.2rem;
	}

	.profile-edit-btn {
		order: 1;
		padding: 0;
		text-align: center;
		margin-top: 1rem;
    
	}

	.profile-edit-btn {
		margin-left: 0;
	}

	.profile-bio {
		font-size: 1.4rem;
		margin-top: 1.5rem;
	}

	.profile-edit-btn,
	.profile-bio,
	.profile-stats {
		flex-basis: 100%;
	}

	.profile-stats {
		order: 1;
		margin-top: 1.5rem;
	}

	.profile-stats ul {
		display: flex;
		text-align: center;
		padding: 1.2rem 0;
		border-top: 0.1rem solid #dadada;
		border-bottom: 0.1rem solid #dadada;
	}

	.profile-stats li {
		font-size: 1.4rem;
		flex: 1;
		margin: 0;
	}

	.profile-stat-count {
		display: block;
	}
}

/* Spinner Animation */

@keyframes spinner {
	to {
		transform: rotate(360deg);
	}
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
	.profile {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: repeat(3, auto);
		grid-column-gap: 3rem;
		align-items: center;
	}

	.profile-image {
		grid-row: 1 / -1;
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
		grid-gap: 2rem;
	}

	.profile-image,
	.profile-user-settings,
	.profile-stats,
	.profile-bio,
	.gallery-item,
	.gallery {
		width: auto;
		margin: 0;
	}

	@media (max-width: 40rem) {
		.profile {
			grid-template-columns: auto 1fr;
			grid-row-gap: 1.5rem;
		}

		.profile-image {
			grid-row: 1 / 2;
		}

		.profile-user-settings {
			display: grid;
			grid-template-columns: auto 1fr;
			grid-gap: 1rem;
		}

		.profile-edit-btn,
		.profile-stats,
		.profile-bio {
			grid-column: 1 / -1;
		}

		.profile-user-settings,
		.profile-edit-btn,
		.profile-settings-btn,
		.profile-bio,
		.profile-stats {
			margin: 0;
		}
	}
}


    </style>

<div class="container">

		<div class="profile">

			<div class="profile-image">

                <img src="ent-sit4-1.cdninstagram.com/vp/dc610050332bc733f640b8c9e846fb7f/5B8761C3/t51.2885-19/s150x150/28153647_560535724295412_2826388050441928704_n.jpg">
            </div>https://scont

			<div class="profile-user-settings">

				<h1 class="profile-user-name">chelseaislan</h1>

				<div class="profile-edit-btn">Follow</div>

				<div class="profile-settings-btn"><i class="fas fa-cog"></i></div>

			</div>

			<div class="profile-stats">

				<ul>
					<li><span class="profile-stat-count">707</span> posts</li>
					<li><span class="profile-stat-count">6.2m</span> followers</li>
					<li><span class="profile-stat-count">1.497</span> following</li>
				</ul>

			</div>

			<div class="profile-bio">

				<p><span class="profile-real-name">Chelsea Elizabeth Islan</span> #SenimanMudaBerkarya &nbsp Kangen @aloysadit.</p>

			</div>

		</div>
		<!-- End of profile section -->

	</div>
	<!-- End of container -->


</head>

<main>

        <div class="container">
    
            <div class="gallery">
    
                <div class="gallery-item">
    
                    <img src="https://i.pinimg.com/originals/68/8e/b9/688eb90a51f21b9fdacf6fa72168427f.jpg"class="gallery-image">
    
                    <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><i class="fas fa-heart"></i> 56</li>
                            <li class="gallery-item-comments"><i class="fas fa-comment"></i> 2</li>
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="gallery-item">
    
                    <img src="https://assets.babe.news/assets/cache/0/0//gallery/64aa9f6f8456d722de8c05287452a78a/2017/06/16/chelseaislan.jpeg" class="gallery-image">
    
                    <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><i class="fas fa-heart"></i> 89</li>
                            <li class="gallery-item-comments"><i class="fas fa-comment"></i> 5</li>
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="gallery-item">
    
                    <img src="http://baccaratindo.com/wp-content/uploads/admin-ajax-1.png" class="gallery-image">
    
                    <div class="gallery-item-type">
    
                        <i class="fas fa-clone"></i>
    
                    </div>
    
                    <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><i class="fas fa-heart"></i> 42</li>
                            <li class="gallery-item-comments"><i class="fas fa-comment"></i> 1</li>
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="gallery-item">
    
                    <img src="https://hello-pet.com/assets/uploads/2016/03/inspirasi.jpg" class="gallery-image">
    
                    <div class="gallery-item-type">
    
                        <i class="fas fa-video"></i>
    
                    </div>
    
                    <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><i class="fas fa-heart"></i> 38</li>
                            <li class="gallery-item-comments"><i class="fas fa-comment"></i> 0</li>
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="gallery-item">
    
                    <img src="https://i.pinimg.com/originals/ed/11/9e/ed119e9028dfa8efa9ee549c3ba3a003.jpg" class="gallery-image">
    
                    <div class="gallery-item-type">
    
                        <i class="fas fa-clone"></i>
    
                    </div>
    
                    <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><i class="fas fa-heart"></i> 47</li>
                            <li class="gallery-item-comments"><i class="fas fa-comment"></i> 1</li>
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="gallery-item">
    
                    <img src="https://awsimages.detik.net.id/visual/2015/03/02/d15f2bb1-0007-4037-82eb-2576172652b7_169.jpg?w=650" class="gallery-image">
    
                    <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><i class="fas fa-heart"></i> 94</li>
                            <li class="gallery-item-comments"><i class="fas fa-comment"></i> 3</li>
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="gallery-item">
    
                    <img src="https://i2.wp.com/www.1aja.com/wp-content/uploads/2018/03/435914-chelsea-islan.jpg?fit=595%2C595&ssl=1" class="gallery-image">
    
                    <div class="gallery-item-type">
    
                        <i class="fas fa-clone"></i>
    
                    </div>
    
                    <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><i class="fas fa-heart"></i> 52</li>
                            <li class="gallery-item-comments"><i class="fas fa-comment"></i> 4</li>
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="gallery-item">
    
                    <img src="https://jadiberita.com/wp-content/uploads/2018/01/23735203_2013839252234502_5130761824358105088_n.jpg" class="gallery-image">
    
                    <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><i class="fas fa-heart"></i> 66</li>
                            <li class="gallery-item-comments"><i class="fas fa-comment"></i> 2</li>
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="gallery-item">
    
                    <img src="https://scontent-lax3-1.cdninstagram.com/vp/a324f45ec1afe58a2133b9dc7fca03b2/5B3F3D40/t51.2885-15/e35/28429267_1466320456829312_7996053722926940160_n.jpg" class="gallery-image">
    
                    <div class="gallery-item-type">
    
                        <i class="fas fa-clone"></i>
    
                    </div>
    
                    <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><i class="fas fa-heart"></i> 45</li>
                            <li class="gallery-item-comments"><i class="fas fa-comment"></i> 0</li>
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="gallery-item">
    
                    <img src="https://wildanrenaldi.files.wordpress.com/2014/11/cover.jpg" class="gallery-image">
    
                    <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><i class="fas fa-heart"></i> 34</li>
                            <li class="gallery-item-comments"><i class="fas fa-comment"></i> 1</li>
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="gallery-item">
    
                    <img src="https://cdns.klimg.com/resized/670x335/p/headline/daffa-wardhana-putra-marini-zumarnis-se-c3f671.jpg" class="gallery-image">
    
                    <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><i class="fas fa-heart"></i> 41</li>
                            <li class="gallery-item-comments"><i class="fas fa-comment"></i> 0</li>
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="gallery-item">
    
                    <img src="http://beritapetang.com/wp-content/uploads/2015/10/biodata-chelsea-islan.jpg" class="gallery-image">
    
                    <div class="gallery-item-type">
    
                        <i class="fas fa-video"></i>
    
                    </div>
    
                    <div class="gallery-item-info">
    
                        <ul>
                            <li class="gallery-item-likes"><i class="fas fa-heart"></i> 30</li>
                            <li class="gallery-item-comments"><i class="fas fa-comment"></i> 2</li>
                        </ul>
    
                    </div>
    
                </div>
    
            </div>
            <!-- End of gallery -->
    
            <div class="spinner"></div>
    
        </div>
        <!-- End of container -->
    
    </main>

</html>